<!DOCTYPE html>
<html>

<head>
	<meta charset=\ "utf-8\">
	<title>详情</title>
	<meta content=\ "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no\" name=\ "viewport\" />
	<meta name="viewport" content="initial-scale=1.0" />
	<meta http-equiv=\ "Content-Type\" content=\ "text/html; charset=UTF-8\" />
	<meta http-equiv=\ "Pragma\" content=\ "no-cache\" />
	<meta http-equiv=\ "Cache-Control\" content=\ "no-cache\" />
	<meta http-equiv=\ "Expires\" content=\ "0\" />
	<meta http-equiv=\ "Access-Control-Allow-Origin\" content=\ "*\" />
	<meta name=\ "format-detection\" content=\ "telephone=no\" />
	<!-- <script src="lazysizes.min.js" async=""></script> -->
	<style>
		body {
			padding: 0 16px;
			font-size: 17px;
			margin: 0;
			background-color: #fff;
			color: #232323;
			font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
		}

		#article-detail {
			line-height: 1.725rem;
			padding: 0 0 0.4rem;
		}

		#article-detail img {
			width: 100%;
		}

		p {
			font-size: 17px;
			text-align: left;
			line-height: 1.725rem;
			display: block;
			-webkit-margin-before: 0.8em;
			-webkit-margin-after: 1.2em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		div {
			text-align: left;
		}

		h1 {
			font-size: 24px;
			margin: 20px 0 0 0;
		}

		h2 {
			margin-top: 18px;
			font-size: 21px;
			font-weight: bold;
		}

		h3 {
			font-size: 16px;
			border-left: 4px #4d8ae7 solid;
			padding-left: 20px;
		}

		img {
			width: 100% !important;
			text-align: center;
		}
	</style>
</head>

<body>

	<div id="article-detail">${webview_content}</div>

	<script type="text/javascript">
		var imgs = document.body.querySelectorAll('img'),
			H = window.innerHeight; //浏览器视窗高度
		// W = window.innerWidth;
		// alert(W);

		function lazyload() {

			//滚动条高度+视窗高度 = 可见区域底部高度
			var visibleBottom = window.scrollY + document.documentElement.clientHeight;
			//可见区域顶部高度
			var visibleTop = window.scrollY;

			[].forEach.call(imgs, function(img) {
				if (!img.getAttribute('data-src')) {
					return
				} //已经替换过的跳过

				var centerY = img.offsetTop + (img.offsetHeight / 2);

				alert("centerY = " + centerY);
				if (centerY > visibleTop && centerY < visibleBottom) { //为达到演示效果，这里H+S减去200，延后加载时机
					img.src = img.getAttribute("data-src");
					img.removeAttribute("data-src");
				}
			});
			[].every.call(imgs, function(img) {
				return !img.getAttribute('data-src')
			}) && (window.removeEventListener("scroll", lazyload, false)); //完成所有替换后注销事件

		}

		window.addEventListener("scroll", lazyload, false);
		window.addEventListener("load", lazyload, false);

		function getTop(e) {
			var T = e.offsetTop;
			while (e = e.offsetParent) {
				T += e.offsetTop
			}
			return T
		}
	</script>


	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-60786254-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>


</html>
